SECRET_KEY=r0xsdj%@2sm=d@2lfg$a*+tw_0q+a8v&gkrkq*1!fp#fhmbp4g

# DEBUG=True
DEBUG=

TIME_ZONE=UTC

# Адрес хоста (webapp - название сервиса в docker-compose)
# ALLOWED_HOSTS=
ALLOWED_HOSTS=webapp

# Конфигурация базы данных (postgresdb - название сервиса в docker-compose)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
DB_HOST=postgresdb
DB_PORT=5432
